@use "Common"
	
.Folder
	width: 100%

	
.FolderItem
	height: 35px
	user-select: none
	display: grid
	grid-template-columns: 40px minmax(150px, auto) 100px 140px
	grid-template-rows: auto
	padding: 0 20px
	& img
		width: 20px
		height: 20px
		place-self: center
	& div
		align-self: center
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		

.FolderItem.selected
	color: white
	background-color: Common.$SystemBlue
		

.FolderHeader
	border-radius: 0
	height: 35px
	border-bottom: 1px solid lightgray
	font-weight: 500