@use "Common"
	
.icon 
	padding: 10px
	position: absolute
	@include Common.flex-and-center
	flex-direction: column
	user-select: none
	text-align: center
	background: none
	& img 
		margin: 5px
		width: 50px
	
