@use "Common"

body
    overflow-y: scroll
    -webkit-overflow-scrolling-y: touch

a 
    // set inline overflow wrap
    overflow-wrap: anywhere
    
.Mobile
    width: 100%
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

    .MobileHeader
        @include Common.flex-and-center
        height: 30px
        padding: 10px 0
        // background-color: Common.$SystemBackground
        width: 100%
        // filter: drop-shadow(1px 0 2px lightgray)

        & img
            width: 20px
            margin: 10px 20px
        & p
            width: calc( 100% - 80px )
            // text-align: center
            white-space: nowrap
            overflow: hidden
            font-size: 1.4em
        & span
            width: 40px        
    
    .FolderItem
        margin: 10px
        padding: 10px
        grid-template-columns: 40px 100px auto
        gap: 5px
        & div
            // enable line wrap
            white-space: normal
        & .FolderItemIcon
            grid-row: 1 / 3
            width: 25px
        & .FolderItemTitle
            grid-column: 2 / 4
        & .FolderItemType, & .FolderItemDate
            color: Common.$SystemGray
            font-size: 0.9em

    .FolderHeader
        padding: 0 10px
        