@use "Common"
	
.System
	width: 100%
	height: 100vh
	background-color: Common.$SystemBackground
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

.Desktop
	width: 100%
	height: calc(100% - Common.$Taskbar-height)
	background-image: url(#{Common.$AssetPath}/geometric-dolphin-clear.png)
	background-position: center
	background-size: 600px
	background-repeat: no-repeat

.Taskbar
	height: Common.$Taskbar-height
	width: 100%
	position: absolute
	z-index: 200
	@include Common.flex-and-center
	align-items: flex-start
	& div
		padding: 5px 2px
		background-color: rgba(200, 200, 200, 0.5)
		backdrop-filter: blur(4px)
		border-radius: 5px

.Task
	height: 40px
	min-width: 150px
	transition-duration: 0.1s
	border: Common.$Taskbar-border
	border-radius: 5px
	background-color: rgba(0,0,0, 0)
	margin: 0 5px
	&.Selected
		position: relative
		background-color: white
		border: none
		top: 1px
		left: 1px
		filter: none
		@include Common.drop-shadow-linear($depth: 1px, $color: gray)
	&:hover 
		color: white
		background-color: gray
