.Markdown
	padding: 40px
	max-width: 1000px
	margin: auto
	& p
		line-height: 1.7em
		margin: 20px 0
	& li
		line-height: 1.5em
	& pre
		// prevent inline code from expanding container width
		overflow: auto