@use "../../styles/Common"

.Window
	min-width: 300px
	min-height: 200px
	border: Common.$Window-border
	position: absolute
	overflow: auto
	resize: both
	border-radius: 8px
	@include Common.drop-shadow-linear($depth: 8px, $color: darkgray)
	background-color: white
	
	&::-webkit-scrollbar 
		width: 8px
		height: 7px
		display: block
	
	&::-webkit-scrollbar-track-piece 
		background: lightgray
		margin-top: Common.$WindowTopBar-height
		border-top: Common.$Window-border
	
	&::-webkit-scrollbar-thumb 
		background: darkgray
		border-radius: 5px
	
.WindowTopBar
	top: 0
	height: Common.$WindowTopBar-height
	width: calc(100% - 20px)
	position: sticky
	@include Common.flex-and-center
	flex-direction: row
	user-select: none
	border-bottom: Common.$Window-border
	z-index: 1
	padding: 0 10px
	background-color: white
	filter: drop-shadow(1px 0 2px lightgray)

.WindowTopBarTitle
	width: 100%
	@include Common.flex-and-center
	margin-right: 75px

.WindowTopBarButton
	height: 15px
	width: 15px
	margin: 0 4px
	flex-shrink: 0
	border-radius: 50%
	border: 0
	opacity: 0.6
	&:hover
		opacity: 1
	&.WindowClose
		background-color: Common.$SystemRed
	&.WindowMaximize
		background-color: Common.$SystemGreen
	&.WindowRestore
		background-color: Common.$SystemGreen
	&.WindowMinimize
		background-color: Common.$SystemYellow
	

.WindowContent
	top: Common.$WindowTopBar-height
	width: 100%
	height: calc(100% - Common.$WindowTopBar-height)
	position: absolute