@use "../../styles/Common"
	
.System
	width: 100%
	height: 100vh
	background-color: Common.$SystemBackground
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

.Desktop
	width: 100%
	height: calc(100% - Common.$Taskbar-height)
	background-image: url(#{Common.$AssetPath}/geometric-dolphin-clear.png)
	background-position: center
	background-size: 600px
	background-repeat: no-repeat

	
